{"name":"geniusai","version":"1.0.0","type":"module","dependencies":{"@supabase/supabase-js":"^2.42.0","stripe":"^11.16.0","nodemailer":"^6.9.8","cookie":"^0.6.0","node-fetch":"^3.4.0","query-string":"^7.1.1"},"scripts":{"start":"vercel dev"}}